<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index/index.css">
    <link rel="stylesheet" href="./css/public/public.css">
    <link rel="stylesheet" href="./css/public/reset.css">
    <link rel="stylesheet" href="./css/base/bootstrap.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1852943_87jvhjt9i8t.css
    ">
    <style>
        @media screen and (max-width:768px) {
            .footer-container .advText {
                font-size: 20px !important;
                font-weight: bolder;
            }

            .address .phone {
                text-align: center;
                font-size: 12px;
            }

            .footer .phone {
                text-align: center;
                font-size: 12px;
            }

            .footer .beian {
                font-size: 13px;
            }

            .phone-num {
                width: 100%;
            }
        }

        .beian a {
            color: white;
            text-decoration: none;
        }

        .beian a:hover {
            color: wheat;
        }
    </style>
</head>

<body>
    <!-- 各个页的底部（类似公共组件） -->
    <div class="footer">
        <div class="container-fluid footer-container-fluid">
            <div class="container footer-container">
                <div class="titleLogo">
                    <img src="/img/index/Log2.png" alt="logo">
                </div>
                <p class="advText">靠谱的二手奢侈品服务商</p>
                <div class="advPic col-lg-6 col-md-6 col-10">
                    <div class="advHover">
                        <a href="taobao://market.m.taobao.com/app/idleFish-F2e/idlefishweexplayboy/Home?ut_sk=1.W/LSz3jMgmQDAHwFiyf7YSfH_12431167_1593845391860.Copy.mypage.61308016.884696747&userid=61308016&playboy=1&wh_weex=true&forceFlush=1"
                            class="douyin">
                            <div class="weCheat-img"><img src="/img/index/xyTu.png" alt=""></div>
                            <span class="iconfont icon-xianyu-copy"></span>
                        </a>
                    </div>
                    <div class="advHover">
                        <a href="https://v.douyin.com/J8hdgee/" class="douyin">
                            <div class="weCheat-img"><img src="/img/index/zb_03.png" alt=""></div>
                            <span class="iconfont icon-douyintexiao"></span>
                        </a>

                    </div>
                    <div class="advHover">
                        <a href="https://shop67625920.taobao.com/?spm=a230r.7195193.1997079397.13.3e103b12Mx4NP3"
                            target="blank" class="douyin">
                            <div class="weCheat-img"><img src="/img/index/tbTu.png" alt=""></div>
                            <span class="iconfont icon-taobao"></span>
                        </a>
                    </div>
                </div>
                <div class="address col-md-6 col-lg-6 col-12">
                    <div class="row">
                        <div class="phone phone-num col-md-5 col-lg-5 col-12">
                            联系电话:0315-677-3530
                        </div>
                        <div class="phone phone-add col-md-7 col-lg-7">
                            公司地址:河北省唐山市开平区东城路868号
                        </div>
                    </div>
                </div>

            </div>
            <p class="beian">Copyright&nbsp;&copy;&nbsp;2020&nbsp;唐山亮橙网络科技有限公司&nbsp;版权所有&nbsp;<a
                    href="http://www.beian.miit.gov.cn/">冀ICP备20016973号</a></p>
        </div>

    </div>
    <script src="js/base/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/public/footer.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168934864-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-168934864-1');
    </script>

</body>

</html>